{
  "name": "acordes-para-objetos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test",
    "check:songs": "node scripts/check-songs.js",
    "migrate:songs": "node scripts/migrate-songs.js"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1"
  }
}
